{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
        "label": "ota-burn-selectedFile-to-remote",
        "type": "shell",
        "command": "./ota-burn-sketch-to-remote.sh",
        "windows": {
            "command": ".\\ota-burn-sketch-to-remote.bat"
        },
        "args": [
            "${fileDirname}","${workspaceFolder}"
        ],
        "options": {
            "cwd": "${workspaceRoot}/"
        },
        "group": "test",
        "presentation": {
            "reveal": "always",
            "panel": "new",
            "focus":false,
            "echo":false
        }
    },
    {
        "label": "compile-and-flash-custom-bootloader",
        "type": "shell",
        "command": "./compile-and-flash-custom-bootloader.sh",
        "windows": {
            "command": ".\\compile-and-flash-custom-bootloader.bat"
        },
        "args": [
            "Test"
        ],
        "options": {
            "cwd": "${workspaceRoot}/"
        },
        "group": "test",
        "presentation": {
            "reveal": "always",
            "panel": "new",
            "focus":false,
            "echo":true
        }
    }
]
}