{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ota-burn-selectedFile-to-remote",
            "type": "shell",
            "command": "./ota-burn-sketch-to-remote.sh",
            "windows": {
                "command": ".\\ota-burn-sketch-to-remote.bat"
            },
            "args": [
                "${fileDirname}", "${workspaceFolder}"
            ],
            "options": {
                "cwd": "${workspaceRoot}/"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "echo": false
            }
        },
        {
            "label": "compile_bootloader",
            "type": "shell",
            "command": "./compile_bootloader.sh",
            "windows": {
                "command": ".\\compile_bootloader.bat"
            },
            "args": ["${workspaceFolder}"],
            "options": {
                "cwd": "${workspaceRoot}/"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "echo": false
            }
        },
        {
            "label": "compile_bootloader_debug",
            "type": "shell",
            "command": "./compile_bootloader_debug.sh",
            "windows": {
                "command": ".\\compile_bootloader_debug.bat"
            },
            "args": ["${workspaceFolder}"],
            "options": {
                "cwd": "${workspaceRoot}/"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "echo": false
            }
        },
        {
            "label": "flash-bootloader",
            "type": "shell",
            "command": "./flash_bootloader.sh",
            "windows": {
                "command": ".\\flash_bootloader.bat"
            },
            "args": ["${workspaceFolder}","optiboot_atmega328.hex"],
            "options": {
                "cwd": "${workspaceRoot}/"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "echo": true
            }
        },
        {
            "label": "flash-bootloader-without-timeout",
            "type": "shell",
            "command": "./flash_bootloader.sh",
            "windows": {
                "command": ".\\flash_bootloader.bat"
            },
            "args": ["${workspaceFolder}","optiboot_atmega328_without_watchdog.hex"],
            "options": {
                "cwd": "${workspaceRoot}/"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "echo": true
            }
        },
        {
            "label": "flash-bootloader-auto_reset_every_4_sec",
            "type": "shell",
            "command": "./flash_bootloader.sh",
            "windows": {
                "command": ".\\flash_bootloader.bat"
            },
            "args": ["${workspaceFolder}","optiboot_atmega328_with_watchdog_auto_reset_every_4_sec.hex"],
            "options": {
                "cwd": "${workspaceRoot}/"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "echo": true
            }
        },
        {
            "label": "flash-bootloader-debug-mode",
            "type": "shell",
            "command": "./flash_bootloader.sh",
            "windows": {
                "command": ".\\flash_bootloader.bat"
            },
            "args": ["${workspaceFolder}","optiboot_atmega328_debug.hex"],
            "options": {
                "cwd": "${workspaceRoot}/"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "echo": true
            }
        }
    ]
}